{
  "Env": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress; Initial Catalog=BDO; Integrated Security=True; TrustServerCertificate=True",
    "SQLiteConnection": "Data Source=Bdo.db"
  },
  "AllowedHosts": "*"
}
